# NextAuth Config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="22Ln+R6DFGwZkIjgntaRImO2dfcmibjtqAvWvAtMOYk="

# Keycloak Config
KEYCLOAK_CLIENT_ID=client-name
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=http://localhost:8080/realms/RealmName